<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="consulta">
        <h3>Buscar CEP</h3>
        <label for="cep">CEP:</label>
        <input type="text" id="InputCep" placeholder="Digite o CEP">
        <button onclick="consultarCEP()" type="button" class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop">Consultar CEP</button>
    </div>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <H1>Resultado da Consulta</H1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="dados"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        function consultarCEP() {
            const cep = document.getElementById('InputCep').value;
            const validaCEP = /^[0-9]{8}$/;

            if (!validaCEP.test(cep)) {
                document.getElementById('InputCep').value = '';
                alert("CEP Inválido Digite no máximo 8 números");
                return
            }

            const url = `https://viacep.com.br/ws/${cep}/json/`

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (!("erro" in data)) {
                        const dadosDiv = document.getElementById('dados');
                        dadosDiv.innerHTML = `
                    <h4 class="text-center">Dados do CEP ${cep}</h4>
                    <p>Logradouro: ${data.logradouro}</p>
                    <p>Bairro: ${data.bairro}</p>
                    <p>Localidade: ${data.localidade}</p>
                    <p>UF: ${data.uf}</p>
                    <p>DDD: ${data.ddd}</p>
                    <p>IBGE: ${data.ibge}</p>
                    `;


                    } else {
                        document.getElementById('InputCep').value = '';
                        alert("CEP não encontrado. Por favor, verifique o CEP e tente novamente.")
                    }
                    document.getElementById('InputCep').value = '';
                })
                .catch(error => console.error('Ocorreu um erro'))
        }
    </script>

</body>

</html>